<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metasource Test</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ededed;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        body * {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .container {
            background-color: #ffffff;
            width: 300px;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container .title {
            font-size: 24px;
            text-align: center;
        }
        .container .horizontal-line {
            border-top: 1px;
        }

        .form {
            margin-top: 24px;
        }
        .form .form-group {
            margin-top: 12px;
            display: flex;
        }
        .form .form-group .label, .input {

        }
        .form .form-group .label {
            min-width: 70px;
            color: #8b8b8b;
            line-height: 39px;
        }
        .form .form-group .input {
            width: 100%;
            border: 2px solid #0a780a;
            border-radius: 35px;
            padding: 10px 12px;
            box-sizing: border-box;
        }
        .form .button {
            border-radius: 34px;
            border: none;
            padding: 8px 24px;
            background-color: #038503;
            color: #ffffff;
            font-size: 18px;
            margin: 32px auto;
            display: block;
        }

        .container .message {
            text-align: center;
            display: none;
        }
        .container .message.success {
            color: green;
        }
        .container .message.error {
            color: red;
        }

        .image {

        }

        @media (max-width: 768px) {
            /* mobile screen width is below 768 */
            .form .form-group {
                flex-direction: column;
            }
        }

        @keyframes ltr {
            from {left: 0;}
            to {left: 100%;}
        }

        .image {
            position: fixed;
            z-index: -1;
            animation-name: ltr;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
<noscript>
    Sorry, looks like <b>JavaScript is disabled</b> in your browser. For full web experience, <b>JavaScript must be enabled</b>
</noscript>

<div class="container">
    <h1 class="title">SIGN UP</h1>
    <hr class="horizontal-line"/>
    <form action="/api/v1/users" method="POST" class="form" id="signup">
        <div class="form-group">
            <label class="label" for="email" >Email</label>
            <input class="input" type="email" id="email" name="email" required placeholder="john@example.com">
        </div>
        <div class="form-group">
            <label class="label" for="name">Name</label>
            <input class="input" type="text" id="name" name="name" required max="255" placeholder="John Doe">
        </div>
        <p class="message error" id="error"></p>
        <input class="button" type="submit" value="SUBMIT">
    </form>
    <p class="message success" id="success"></p>
</div>

<img src="000107507.jpg" alt="Bird image" class="image"/>

<script>
    const form = document.getElementById('signup');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        // build the json data from form elements
        let elements = form.elements;
        let data = {};
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].type === 'submit') {
                continue;
            }
            data[elements[i].name] = elements[i].value;
        }

        // Clear the error before submit if any
        let error = document.getElementById('error');
        error.innerText = '';
        error.style.display = 'none';

        // Send the request to server
        let request = new XMLHttpRequest();
        request.open('POST', 'http://localhost:8000/api/v1/users');
        request.setRequestHeader('Accept', 'application/json');
        request.setRequestHeader('Content-Type', 'application/json');

        request.onload = function() {
            let response = {};
            try {
                response = JSON.parse(request.responseText);
            } catch (e) {
                console.log(e);
            }

            if (request.status !== 200) {
                error.style.display = 'block';
                if (response.messages && response.messages.length > 0) {
                    // check if server has handled the error to show message
                    error.innerText = response.messages[0];
                } else {
                    // otherwise show default
                    error.innerText = 'Ops! Something went wrong. Try again later!';
                }
                return;
            }

            // status is 200, but possible error handled from server
            if (!response.success) {
                // showing error message
                error.innerText = response.messages[0];
                error.style.display = 'block';
                return;
            }

            // showing success message
            let data = response.data;
            let success = document.getElementById('success');
            form.style.display = 'none';
            success.style.display = 'block';
            success.innerText = data.email + ' has successfully registered';
        };

        request.onerror = function() {
            if (request.readyState === 4) {
                // HTTP error (can be checked by XMLHttpRequest.status and XMLHttpRequest.statusText)
                if (request.status === 0) {
                    // network error
                    error.innerText = 'Network error. Please check you internet connection';
                } else {
                    // server error
                    error.innerText = 'Ooops! Something went wrong. Try again later!';
                }
            }
            else if (request.readyState === 0) {
                // Network error (i.e. connection refused, access denied due to CORS, etc.)
                error.innerText = 'Network error. Please check you internet connection';
            }
            else {
                error.innerText = 'Oooops! Something went wrong. Try again later!';
            }
            error.style.display = 'block';
        };

        request.send(JSON.stringify(data));
    });
</script>
</body>
</html>