{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 128,
  "lineage": "146a9d9a-c966-aa61-4418-9a7b50f3d96b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:830394630098:subgrp:mts-dev",
            "description": "Managed by Terraform",
            "id": "mts-dev",
            "name": "mts-dev",
            "status": "Complete",
            "subnet_ids": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "cluster_name": "mts-dev",
            "id": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 1,
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::830394630098:role/mts-dev-ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-01T11:34:11Z",
            "description": "",
            "id": "mts-dev-ecs-task-execution-role",
            "max_session_duration": 3600,
            "name": "mts-dev-ecs-task-execution-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROA4CV3AP7JH322JIS7C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z004557215RFRS3RF9FP4",
            "caller_reference": "926f4f23-8a06-4ccb-9e6f-f074ff8ee344",
            "comment": "",
            "id": "Z004557215RFRS3RF9FP4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mts.escape30.com",
            "name_servers": [
              "ns-1455.awsdns-53.org",
              "ns-1884.awsdns-43.co.uk",
              "ns-965.awsdns-56.net",
              "ns-17.awsdns-02.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:security-group/sg-06dd74358e3ac233c",
            "description": "Allow HTTP \u0026 HTTPS inbound traffic",
            "filter": null,
            "id": "sg-06dd74358e3ac233c",
            "name": "allow_http_https",
            "tags": {
              "Group": "mts-dev"
            },
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:security-group/sg-030d55732d3b28369",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-030d55732d3b28369",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-01c83c4e413bc6625"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0491ce6b1313313a9",
              "subnet-02478abc67c329374"
            ],
            "tags": {
              "Tier": "Private"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-01c83c4e413bc6625"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "tags": {
              "Tier": "Public"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:vpc/vpc-01c83c4e413bc6625",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-002b5bb816a3e1dde",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-09f2dbc1b74335fcf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-01c83c4e413bc6625",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0605c9d0c553befac",
            "owner_id": "830394630098",
            "state": null,
            "tags": {
              "Group": "mts-dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/4934c636-145a-459c-b9a1-f71f8fedcd97",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "mts.escape30.com",
            "domain_validation_options": [
              {
                "domain_name": "mts.escape30.com",
                "resource_record_name": "_7a8e21b107945c12bac3da32cd31d993.mts.escape30.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e735ded20d9d7940f9e3b4e2c7ddbd05.vrztfgqhxj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-1:830394630098:certificate/4934c636-145a-459c-b9a1-f71f8fedcd97",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "mts.escape30.com"
            ],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/4934c636-145a-459c-b9a1-f71f8fedcd97",
            "id": "2022-08-01 12:17:49.454 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_7a8e21b107945c12bac3da32cd31d993.mts.escape30.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert",
            "data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-web/3c210b9daefe08fb/c9bfa87db5540fc2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-web/3c210b9daefe08fb/c9bfa87db5540fc2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-web/3c210b9daefe08fb",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-web/3c210b9daefe08fb/b17dd8ad993b7bb1",
            "certificate_arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/4934c636-145a-459c-b9a1-f71f8fedcd97",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-web/d083f621857d3319",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-web/3c210b9daefe08fb/b17dd8ad993b7bb1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-web/3c210b9daefe08fb",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:830394630098:scalingPolicy:019020da-12e8-48f3-ad09-2c5f562c566c:resource/ecs/service/mts-dev/mts-web:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/mts-dev/mts-web",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_target",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:830394630098:scalingPolicy:019020da-12e8-48f3-ad09-2c5f562c566c:resource/ecs/service/mts-dev/mts-web:policyName/memory-autoscaling",
            "id": "memory-autoscaling",
            "name": "memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/mts-dev/mts-web",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_target",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/mts-dev/mts-web",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/mts-dev/mts-web",
            "role_arn": "arn:aws:iam::830394630098:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 30,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:830394630098:service/mts-dev/mts-web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mts_web",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-web/d083f621857d3319"
              }
            ],
            "name": "mts-web",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": null,
                "subnets": [
                  "subnet-0d4f54b8822934912",
                  "subnet-0e24322da3d24711e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "mts-dev-mts-web:4",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:830394630098:task-definition/mts-dev-mts-web:4",
            "container_definitions": "[{\"command\":[\"http-server\"],\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"ghcr.io/giaunguyen2176/mts_web:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"frontend\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"mts-web\"}},\"memory\":256,\"mountPoints\":[],\"name\":\"mts_web\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::830394630098:role/mts-dev-ecs-task-execution-role",
            "family": "mts-dev-mts-web",
            "id": "mts-dev-mts-web",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-web/3c210b9daefe08fb",
            "arn_suffix": "app/mts-dev-mts-web/3c210b9daefe08fb",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mts-dev-mts-web-1872979262.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-web/3c210b9daefe08fb",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mts-dev-mts-web",
            "name_prefix": null,
            "security_groups": [
              "sg-030d55732d3b28369",
              "sg-06dd74358e3ac233c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d4f54b8822934912"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e24322da3d24711e"
              }
            ],
            "subnets": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01c83c4e413bc6625",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-web/d083f621857d3319",
            "arn_suffix": "targetgroup/mts-dev-mts-web/d083f621857d3319",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-web/d083f621857d3319",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "mts-dev-mts-web",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "mts.escape30.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7a8e21b107945c12bac3da32cd31d993.mts.escape30.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z004557215RFRS3RF9FP4__7a8e21b107945c12bac3da32cd31d993.mts.escape30.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7a8e21b107945c12bac3da32cd31d993.mts.escape30.com",
            "records": [
              "_e735ded20d9d7940f9e3b4e2c7ddbd05.vrztfgqhxj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "mts-dev-mts-web-1872979262.ap-southeast-1.elb.amazonaws.com",
                "zone_id": "Z1LMS91P8CMLE5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mts.escape30.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z004557215RFRS3RF9FP4_mts.escape30.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mts.escape30.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb",
            "data.aws_route53_zone.default",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public"
          ]
        }
      ]
    }
  ]
}
